{
  "name": "squidlet-updater",
  "version": "5.3.0",
  "description": "Prod container for squidlet",
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "repository": "git@github.com:bozonx/squidlet.git",
  "license": "MIT",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "axios": "*",
    "mqtt": "*",
    "mqtt-packet": "*",
    "ws": "*"
  }
}
