{
  "name": "squidlet-nodejs",
  "version": "1.4.0",
  "description": "Start squidlet on nodejs",
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "repository": "git@github.com:bozonx/squidlet.git",
  "engines": {
    "node": ">=10.9.0"
  },
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
